*{
    box-sizing: border-box;

}
.App123{
    font-family: poppins;
    font-size: 16px;
    color: black;
}
.wrapper{
    background-color: rgba(0,0,0.5,0);
    margin: auto;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 500px;
    height:430px;
}
.wrapper .header-text{
    font-size: 32px;
    font-weight: 600;
    padding-bottom: 30px;
    text-align: center;
   
}
.wrapper input{
    margin: 10px 0;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    font-family: poppins;
}
.wrapper input[type=checkbox]{
    display: none;
}
.wrapper label{
    position: relative;
    margin-left: 5px;
    margin-right: 10px;
    top: 5px;
    display: inline-block;
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.wrapper label:before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 1px;
    background-color: #ddd;
}
.wrapper input[type=checkbox]:checked+label:before{
    content: '\2713';
    font-size: 20px;
    color: #262626;
    text-align: left;
    line-height: 20px;

}
.wrapper span{
    font-size: 14px;
}

span a{
    color: black;

}
.App123{
    background-image:url('../images/image.webp') ;
    width: 100%;
    height: 100%;
    content: '';
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;


}
.button{
    background-color: #5fb2ce;
    
}
